html {
  font-family: 'Pacifico', cursive;
}

body {
  background-color: #b47940;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 1em / 1em;
  margin-top: 15px;
  margin-bottom: 15px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.li {
  display: grid;

}

.my-photo {
  padding-right: 50px;
  margin-top: 10px;
}

header {
  display: grid;

  border-radius: 1em / 1em;
  background: #ecaa2f;
  padding: 20px;
  margin: 0 auto;
  padding-top: 10px;
  max-width: 100%;
  height: 150px;
  /*box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);*/
}

img {
  grid-column: 2 auto;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5em / 0.5em;
}

h1 {
  justify-items: right;
  align-self: center;
  grid-column: 2;
  color: rgb(2, 2, 2);
}

h2 {
  font-family: sans-serif;
  padding-left: 10px;
}


.heading {
  padding-left: 200px;
  padding-top: 40px;
}

.line {
  border-bottom: 1px solid rgb(33, 79, 231);
  /* Параметры линии */
}


.social-box {
  display: grid;
  border-radius: 1em / 1em;
  background-color: #ecaa2f;
  background-position: center;
  padding: 10px;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
  max-width: 100%;
  height: 80px;
  /*box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);*/
}

footer {
  text-align: center;
}

a,
li {
  display: flex;
  align-items: center;
  line-height: 2;
  font-family: sans-serif;
}

.title {
  margin-left: 20px;
  font-family: sans-serif;
}

.p-white {
  color: rgb(8, 8, 8);
}

.p-yellow {
  color: rgb(10, 10, 10);

}

.inf {
  align-items: center;
}

p {
  font-family: sans-serif;
  text-align: center;
}

body {
  background-color: bisque;
}