html {
  font-family: sans-serif
}

body {
  background-color: #a3b0f19a;
}

#content {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}

header {
  display: grid;
  background: #061152;
  padding: 20px;
  margin: 0 auto;
  padding-top: 10px;
  max-width: 100%;
  height: 150px;
}

h1 {
  align-self: center;
  place-self: center;
  color: rgb(255, 255, 255);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10 px;
}

.first-block {
  grid-column: 1;
}

.second-block {
  grid-column: 2;
}

.third-block {
  grid-column: 3;
}

.footer-box {
  display: grid;
  background: #061152;
  padding: 20px;
  margin: 0 auto;
  padding-top: 10px;
  max-width: 100%;
  height: 60px;
}

.inf {
  place-self: center;
  color: rgb(255, 255, 255);

}