body {
  max-width: 1080px;
  background-color: #ffffff;
  margin: 0 auto;
}


#content {
  margin: 0 auto;
  background-color: #ffffff;
  text-align: justify;
}

/*---'header' container----*/
/* banner*/
.banner {
  color: antiquewhite;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
  font-family: Montserrat, sans-serif;
  padding-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  grid-column: 1/5;
}

/* ---- end of header ----*/



#hero,
#event,
#weather,
#release,
#join,
#spotlight {
  /*background-color: #3cf045;
  border: 1px solid #4c87df;*/
  font-family: Montserrat,
    sans-serif;
}




/* ----- end of main container ---- */





/* ----- start of main container ---- */

@media only screen and (min-width: 992px) {


  nav ul li a {
    padding: .5rem 1rem;
  }


  .social {

    margin-left: 40px;
    margin-right: 10px;
  }

  .date {
    background-color: #4c87df;
    height: 20px;
    padding: 10px;
    text-align: center;
    color: antiquewhite;
    font-family: Montserrat, sans-serif;
    padding: 0.5rem;

  }

  .header-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
  }



  .discover,
  .directory,
  .join,
  .contact {
    color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
  }

  .social {
    display: flex;
    margin-left: 40px;
    margin-right: 10px;
  }

  .dateUK {
    background-color: #4c87df;
    height: 20px;
    padding: 10px;
    text-align: center;
    color: antiquewhite;
    font-family: Montserrat, sans-serif;
    padding: 0.5rem;

  }

  /* ---- end of header ----*/

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px 250px;
    grid-gap: 10px;
    padding-top: 5px;
    background-color: #ffffff;
    margin: 0;
    padding: 10px;
  }

  #hero {
    grid-column: 2/4;
    grid-row: 1/3;
    margin: 0px;
  }

  #event {
    grid-column: 1;
    grid-row: 1;
    margin-right: 0px;
  }

  #weather {
    grid-column: 1;
    grid-row: 2;


  }

  .weather1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    height: 100%;
    width: 100%;
  }

  .title-weather {
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
    margin: 7px;
  }

  .weather1 img {
    justify-self: end;
    height: 60px;
    width: 60px;
  }

  .temperature {
    justify-self: start;
    align-self: center;
    padding: 0px;
    margin: 0px;
  }

  .party-cloudy {
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    padding: 0px;
    margin: 0px;
  }

  .wind-speed {
    grid-column: 1/3;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    padding: 0px;
    margin: 3px;
  }

  .wind-chill {
    grid-column: 1/3;
    grid-row: 5;
    justify-self: center;
    align-self: center;
    padding: 0px;
    margin: 3px;
  }



  #release {
    grid-column: 2/4;
    grid-row: 3;
    margin: 0px;
  }

  #join {
    display: block;
    grid-column: 1;
    grid-row: 3;
    margin-right: 0px;
  }


  #spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 15px;
  }

  .spot1 {
    grid-column: 1;
    grid-row: 1;
  }

  .spot2 {
    grid-column: 1;
    grid-row: 2;
  }

  .spot3 {
    display: block;
    grid-column: 1;
    grid-row: 3;
  }

  .spot1,
  .spot2,
  .spot3 {
    height: 245px;
    width: 245px;
    /*background-color: #eb591f;*/
    border: 1px solid #4c87df;
    font-family: Montserrat,
      sans-serif;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    background-color: #699ce9;
  }

  .footer {
    grid-column: 1/1;
    grid-row: 1/1;

    margin-left: 20px;
  }

  .logo-footer {
    justify-self: center;
  }

  .nameofcompany {
    grid-column: 2/5;
    grid-row: 1/1;
    justify-self: center;

  }

  h4 {
    margin-left: 10px;
  }

  .contacts {
    grid-column: 5/6;
    grid-row: 1/1;
    justify-self: end;
    margin-right: 15px;
    justify-content: center;
  }



  .footer-block {
    display: flex;
    justify-self: center;
    grid-column: 1/6;
    grid-row: 2;
  }

  hr {
    grid-column: 1/6;
    grid-row: 2;
    color: #ffffff;
    width: 100%;
  }

}


/* ----- start of main container ---- */


/* ----- end of main container ---- */