@media only screen and (min-width: 768px) {

  /* --- menu navigation --- */

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    justify-content: flex-end;
  }

  nav ul li a {
    border: none;
    /* move the line */

  }



  /* --- end of menu navigation --- */



  main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 250px 250px 250px 250px;
    grid-gap: 10px;
    padding-top: 5px;
    background-color: #ffffff;
    padding: 10px;
  }

  #hero {
    grid-column: 1/9;
    grid-row: 1;
    margin: 0px;
  }

  #event {
    grid-column: 1/6;
    grid-row: 4;
    margin-right: 0px;
  }

  #weather {
    grid-column: 6/9;
    grid-row: 4;
  }

  #release {
    grid-column: 1/9;
    grid-row: 2;
    margin: 0px;
  }

  #join {
    grid-column: 1/9;
    grid-row: 4;
    margin-right: 0px;
  }

  #spotlight {
    grid-column: 1/9;
    grid-row: 3;
    display: grid;
    grid-template-columns: 2fr;
    margin-left: 0px;
    grid-gap: 0px;
  }


  .spot1,
  .spot2 {
    height: 100%;
    width: 100%;
    background-color: #db5517;
    border: 1px solid #4c87df;
    font-family: Montserrat,
      sans-serif;
  }

  .spot3 {
    display: none;
  }

  #hero,
  #event,
  #weather,
  #release,
  #join,
  #spotlight {
    background-color: #d6fcd2;
    border: 1px solid #4c87df;
    font-family: Montserrat,
      sans-serif;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    background-color: #699ce9;
  }

  .footer {
    grid-column: 1/1;
    grid-row: 1/1;

    margin-left: 20px;
  }


  .nameofcompany {
    grid-column: 2/5;
    grid-row: 1/1;
    justify-self: center;

  }

  h4 {
    margin-left: 10px;
  }

  .contacts {
    grid-column: 5/6;
    grid-row: 1/1;
    justify-self: end;
    margin-right: 15px;
    justify-content: center;
  }



  .footer-block {
    justify-self: center;
    grid-column: 1/6;
    grid-row: 2;
  }


  hr {
    grid-column: 1/6;
    grid-row: 2;
    color: #ffffff;
    width: 100%;
  }
}